<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2b2d6aa1-8816-41cd-9949-57db8c9b1de8" name="DeviceConnected" linkedPackageId="3a27d652-9952-41b5-8ffa-2bc5f626b6dd" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="22828894-6945-4ce1-83f7-32c3496a052c">
      <elementDefinition Id="e60f3b6e-b3c2-4e0b-9db9-a9e4371f4aa7" />
      <body>Module für ext. Speicherung können diese Events nutzen, um sich im Menü anzuzeigen und die Upload Funktion bereit zu stellen</body>
      <annotatedElements>
        <sendSignalActionMoniker Id="a17cc27a-f205-4d4e-8de8-68b7b62b9295" LastKnownName="OnMenuOpening" />
        <sendSignalActionMoniker Id="17f89768-0ca2-4d81-85f0-0ceca0311228" LastKnownName="OnMenuOpened" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="e8a58b00-9fa0-4279-8e61-34286e34ddea">
      <profileInstance Id="7aa7b9cc-040f-49de-a233-3826baf99f55" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="369809bc-3554-414d-86f1-d96f9b876bfc">
      <profileInstance Id="aa85df0c-4bc9-4568-b378-24f858ec7c3e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="652fe3f5-6367-4260-8860-c4abf5503f47" name="DeviceConnected" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1335cd3d-b9b3-479e-bf27-4d3b1d51fb3b" />
        <nodes>
          <initialNode Id="ea30a6ca-6964-41b8-875a-ebafa7aa4ce0" name="Initial1" isLeaf="false">
            <elementDefinition Id="1a92d34f-f9c5-4006-9720-c7a21b47c038" />
            <flowNodeTargets>
              <controlFlow Id="99949848-6611-4a38-9a31-ee969827cedc" isLeaf="false">
                <acceptEventActionMoniker Id="9a12a1a2-10f2-4b21-a0c3-359fc1dde152" LastKnownName="DeviceAttached" />
                <elementDefinition Id="6626ea13-d968-4ba4-a9f2-76e7b4c805c0" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="a772aa75-21d8-4235-b080-f16bbc2cfffd" name="Load Pics?" isLeaf="false">
            <elementDefinition Id="56d6b960-737d-4dfa-9254-221f0b60903a" />
            <flowNodeTargets>
              <controlFlow Id="8d1e30d6-123e-4eee-a297-dd8e0f1be545" guard="No" isLeaf="false">
                <activityFinalNodeMoniker Id="58170eea-fc61-4427-8a17-82c02807eb20" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="053c5a24-4ff0-4b92-8010-64193e4c47a5" />
              </controlFlow>
              <controlFlow Id="18fc115d-7bb9-4bd0-9f62-9311b88b0783" guard="Yes" isLeaf="false">
                <callOperationActionMoniker Id="0cfcdfc6-bcac-440b-8298-611cabe3833b" LastKnownName="CheckDeviceExists" />
                <elementDefinition Id="634f8d2b-bfc9-44ef-baaa-0df8ee7d5ec7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e802405d-fb11-4464-b318-9739e53ec254" name="ChooseFolder" isLeaf="false">
            <elementDefinition Id="55cf973c-c070-4c8a-b1e9-745373898d15" />
            <flowNodeTargets>
              <controlFlow Id="ff8e9d6d-c12b-499b-962b-507e16a99b6f" guard="Folder chosen" isLeaf="false">
                <mergeNodeMoniker Id="5b9d551d-ac3d-4166-95af-9ef3714fd5d9" LastKnownName="Merge1" />
                <elementDefinition Id="09d0608e-c406-4be8-9da6-e2d9ca8c3f1d" />
              </controlFlow>
              <controlFlow Id="c1244e9a-e76f-4273-a744-43eee8e92282" guard="Cancel" isLeaf="false">
                <activityFinalNodeMoniker Id="58170eea-fc61-4427-8a17-82c02807eb20" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="809a81a6-2296-446c-b000-b1bcb467844a" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="4f45113f-522a-44cc-b02d-faa687bf0c5e" name="FolderPath" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="02c3e595-d7ec-4734-9379-cf6ba9f05823" />
                  <upperBound>
                    <literalInteger Id="dd0fab1d-2656-4cbd-896b-257d9a6822db" name="2147483647" value="2147483647">
                      <elementDefinition Id="04aabc3e-5ef3-4e1a-b656-7b15ed45cba6" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <acceptEventAction Id="9a12a1a2-10f2-4b21-a0c3-359fc1dde152" name="DeviceAttached" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="9cdb2b1e-5f7b-4f1d-ac0d-6f0161e9e5ca" />
            <flowNodeTargets>
              <controlFlow Id="e875065f-a54d-4e46-b60b-4485acf5e4dd" isLeaf="false">
                <opaqueActionMoniker Id="cf069d4e-001c-4c3f-82fd-b8376db0fc94" LastKnownName="Dialog: StorePictures" />
                <elementDefinition Id="5374168e-0261-4d68-a488-89647f10d08a" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <opaqueAction Id="cf069d4e-001c-4c3f-82fd-b8376db0fc94" name="Dialog: StorePictures" isLeaf="false">
            <elementDefinition Id="117497dd-7360-4caf-9516-15c7cd6782d9" />
            <flowNodeTargets>
              <controlFlow Id="43a9093c-e8ee-479f-a23e-7ac49006f1a1" isLeaf="false">
                <decisionNodeMoniker Id="a772aa75-21d8-4235-b080-f16bbc2cfffd" LastKnownName="Load Pics?" />
                <elementDefinition Id="c24917ba-67d9-44c2-b154-e430e6c142ac" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="f610a9b1-e08a-44c4-aa3b-bea94488f94d" name="Dialog Result" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="25c201ca-f44f-4165-bc5e-76de7d007495" />
                  <upperBound>
                    <literalInteger Id="2acaf70c-298a-4037-95b6-4d000ef21b8f" name="2147483647" value="2147483647">
                      <elementDefinition Id="917c8a5f-0ba2-49fd-8e11-5e3890e28cf3" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <activityFinalNode Id="58170eea-fc61-4427-8a17-82c02807eb20" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="329934f4-0a35-4503-8fa6-c0bf1bce6b45" />
          </activityFinalNode>
          <callOperationAction Id="0cfcdfc6-bcac-440b-8298-611cabe3833b" name="CheckDeviceExists" isLeaf="false">
            <elementDefinition Id="a8f130e9-fc23-408f-84cb-21a99cb4b375" />
            <flowNodeTargets>
              <controlFlow Id="ade453b4-3f3a-4da0-8917-357c055fa235" isLeaf="false">
                <decisionNodeMoniker Id="ddedf242-da7c-46f0-a94d-7537387cb8cc" LastKnownName="Decision2" />
                <elementDefinition Id="f4a4cd2c-d350-436c-95a4-05395c56a51f" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <decisionNode Id="ddedf242-da7c-46f0-a94d-7537387cb8cc" name="Decision2" isLeaf="false">
            <elementDefinition Id="91c06a94-81d4-4906-b56f-2594f05e8d4c" />
            <flowNodeTargets>
              <controlFlow Id="0b4efc55-3b05-4c67-834f-3de7c0d3abb6" guard="No" isLeaf="false">
                <callBehaviorActionMoniker Id="e155e3bb-d883-4878-8b84-58dedf3789d0" LastKnownName="GuessPicFolder" />
                <elementDefinition Id="35c9dc59-dc96-452f-adcd-193a4a85668d" />
              </controlFlow>
              <controlFlow Id="ad5de365-770a-4fcd-9c08-dedb9c81ab8b" guard="Yes" isLeaf="false">
                <callBehaviorActionMoniker Id="f001b45d-4f44-4ff7-81c8-65d83cea4fa3" LastKnownName="LoadDeviceData" />
                <elementDefinition Id="e7b6ee06-0cf7-4a3a-8603-09de7262e8f0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <callBehaviorAction Id="e155e3bb-d883-4878-8b84-58dedf3789d0" name="GuessPicFolder" isLeaf="false">
            <elementDefinition Id="67159888-d088-41c8-9a99-2971a919f6cf" />
            <flowNodeTargets>
              <controlFlow Id="b4aa17b2-19b6-4b74-bea6-2a0b7b07dee2" isLeaf="false">
                <decisionNodeMoniker Id="3323aa93-4169-4040-90bb-8c8850e6d923" LastKnownName="Decision1" />
                <elementDefinition Id="9c8d52cd-65c9-4e0b-ae6f-4a5e3889edd3" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <decisionNode Id="3323aa93-4169-4040-90bb-8c8850e6d923" name="Decision1" isLeaf="false">
            <elementDefinition Id="fdd3498a-e5ba-46ec-99fb-c8843dae8931" />
            <flowNodeTargets>
              <controlFlow Id="6bc9620b-a44b-4856-9dbf-1c426ff7545b" guard="FolderNotFound" isLeaf="false">
                <opaqueActionMoniker Id="e802405d-fb11-4464-b318-9739e53ec254" LastKnownName="ChooseFolder" />
                <elementDefinition Id="51d959bf-0670-4bf3-b23d-8cb74171afc1" />
              </controlFlow>
              <controlFlow Id="8b9f1ac9-81ca-41ef-8d00-537fe357a32e" guard="Folder found" isLeaf="false">
                <opaqueActionMoniker Id="ef1fe846-95ac-461a-9ef2-bc91cda15451" LastKnownName="Dialog: Folder correct?" />
                <elementDefinition Id="189b6831-cd84-45ac-bd39-f4cf180da8c5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="ef1fe846-95ac-461a-9ef2-bc91cda15451" name="Dialog: Folder correct?" isLeaf="false">
            <elementDefinition Id="84c99f43-3009-458e-99c4-f0d73910d0db" />
            <flowNodeTargets>
              <controlFlow Id="2926f94a-9929-4214-ac59-4abbfce8a219" isLeaf="false">
                <decisionNodeMoniker Id="50d7324a-dbad-4246-8e7a-538be2931880" LastKnownName="Decision3" />
                <elementDefinition Id="b27fd8d7-21be-4e1a-9fd5-7150fd747bac" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="50d7324a-dbad-4246-8e7a-538be2931880" name="Decision3" isLeaf="false">
            <elementDefinition Id="3d4f8bfb-a235-4f50-90e4-8c0da1a2fc4f" />
            <flowNodeTargets>
              <controlFlow Id="8afd6ea7-0095-40b0-8d0d-ec4d06c30409" guard="No" isLeaf="false">
                <opaqueActionMoniker Id="e802405d-fb11-4464-b318-9739e53ec254" LastKnownName="ChooseFolder" />
                <elementDefinition Id="69a70154-bdb8-4987-8178-9813daabb1e0" />
              </controlFlow>
              <controlFlow Id="7feaa70e-7a3a-4aff-80eb-1ac8ce9b4d7b" guard="Yes" isLeaf="false">
                <mergeNodeMoniker Id="5b9d551d-ac3d-4166-95af-9ef3714fd5d9" LastKnownName="Merge1" />
                <elementDefinition Id="4cfa3c9d-9471-40b1-b2f5-63612846c111" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="5b9d551d-ac3d-4166-95af-9ef3714fd5d9" name="Merge1" isLeaf="false">
            <elementDefinition Id="1b31d550-869a-4230-abbf-d67bf68d5b12" />
            <flowNodeTargets>
              <controlFlow Id="07f0a53d-097b-4768-8722-158c62da0bfd" isLeaf="false">
                <opaqueActionMoniker Id="7ee1f6a8-1263-472e-a560-f387111b77fe" LastKnownName="Store device" />
                <elementDefinition Id="f7a2894b-7a25-48cd-bfa8-34fbf1b94e36" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="7ee1f6a8-1263-472e-a560-f387111b77fe" name="Store device" isLeaf="false">
            <elementDefinition Id="d58c488a-064d-4e69-8cd5-e3e404fa2ae7" />
            <flowNodeTargets>
              <controlFlow Id="74459b00-c325-4716-9fe0-9e45549c7f2a" isLeaf="false">
                <callBehaviorActionMoniker Id="f001b45d-4f44-4ff7-81c8-65d83cea4fa3" LastKnownName="LoadDeviceData" />
                <elementDefinition Id="475e0949-b2b5-4918-bf09-dbf012482738" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityParameterNode Id="5b44e6ee-a11e-46a3-a641-542c2470eb2a" name="Device Data" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="cc2a6710-b8ff-4201-b27c-16bfd3c4098c" />
            <objectFlowTargets>
              <objectFlow Id="05fe4786-a34b-4ce2-bfc7-2b94be70f6bd" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7ee1f6a8-1263-472e-a560-f387111b77fe" LastKnownName="Store device" />
                <elementDefinition Id="142635c5-7f37-4cb3-9182-adbc46fc8344" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="678c156e-276f-42b9-a543-4bc6f29985ef" name="2147483647" value="2147483647">
                <elementDefinition Id="2d2d95b4-a286-4d90-9211-082cdf7c1ddd" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <callBehaviorAction Id="f001b45d-4f44-4ff7-81c8-65d83cea4fa3" name="LoadDeviceData" isLeaf="false">
            <elementDefinition Id="80a5e329-5918-47ca-832c-9538296436bd" />
            <flowNodeTargets>
              <controlFlow Id="8b175501-ed57-48c6-adab-01200c633909" isLeaf="false">
                <callBehaviorActionMoniker Id="681b7669-366e-4de2-b537-b34525cac18d" LastKnownName="ShowMenu" />
                <elementDefinition Id="3c7ac367-0645-42e3-8961-6917e7f5c7ea" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="681b7669-366e-4de2-b537-b34525cac18d" name="ShowMenu" isLeaf="false">
            <elementDefinition Id="58985623-a0af-4dc7-964b-7190bfa37725" />
            <flowNodeTargets>
              <controlFlow Id="8815d3ae-5a05-4865-a745-afd18a1bcc23" isLeaf="false">
                <activityFinalNodeMoniker Id="58170eea-fc61-4427-8a17-82c02807eb20" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="5d59a856-bd83-4fe0-a6c9-91f229de631c" />
              </controlFlow>
              <controlFlow Id="87e58757-bbcc-4aee-bc47-64c850877c97" isLeaf="false">
                <sendSignalActionMoniker Id="a17cc27a-f205-4d4e-8de8-68b7b62b9295" LastKnownName="OnMenuOpening" />
                <elementDefinition Id="ba92f57b-ddb0-469e-a606-4823a5f52037" />
              </controlFlow>
              <controlFlow Id="621fe1c7-0cf1-47c5-8147-eb85d8ba6bb5" isLeaf="false">
                <sendSignalActionMoniker Id="17f89768-0ca2-4d81-85f0-0ceca0311228" LastKnownName="OnMenuOpened" />
                <elementDefinition Id="92899297-6507-46db-8006-6bf4d71ecb44" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <sendSignalAction Id="a17cc27a-f205-4d4e-8de8-68b7b62b9295" name="OnMenuOpening" isLeaf="false">
            <elementDefinition Id="48e5b79f-7e05-4ff5-a68b-0aa7921566ad" />
          </sendSignalAction>
          <sendSignalAction Id="17f89768-0ca2-4d81-85f0-0ceca0311228" name="OnMenuOpened" isLeaf="false">
            <elementDefinition Id="effdad5f-7066-49d5-b964-79a5ecf328d1" />
          </sendSignalAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="3a27d652-9952-41b5-8ffa-2bc5f626b6dd" name="PictureShare.Architecture">
    <elementDefinition Id="0945e253-cb93-4b27-9e6f-8d342cc0d159" />
  </package>
</activityRootModel>