<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d1572629-5f55-4154-a684-22e7c2a21181" name="MenuOpened" linkedPackageId="fd0a76a5-e640-4ab8-957a-71a211f838fc" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5868c7f7-f2bc-49d3-ab46-1812380a1a06">
      <profileInstance Id="be50557e-c958-4850-8e31-4e83b0e25e63" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="616455d8-f068-4e73-962e-9aff15dc4a48">
      <profileInstance Id="0743aaee-91e3-4c68-8650-acc1f5c5fa27" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b8629dfc-b088-4dd8-bb60-b290c7366b7e" name="MenuOpened" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a3c3ba77-e0d0-4a6c-b62e-f9263ff4baa8" />
        <nodes>
          <initialNode Id="6173a295-4c05-441a-bf43-e48433e6fd42" name="Initial1" isLeaf="false">
            <elementDefinition Id="380e95e9-49de-49d2-baed-aee80390ec12" />
            <flowNodeTargets>
              <controlFlow Id="d15c0340-91d1-4431-99aa-e21c2a7f4b6a" isLeaf="false">
                <decisionNodeMoniker Id="757707fd-6c9a-45de-9ded-2f5cbe44bafe" LastKnownName="Decision1" />
                <elementDefinition Id="dd5b7ba3-7825-49b1-af1e-41d644e3cdda" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="757707fd-6c9a-45de-9ded-2f5cbe44bafe" name="Decision1" isLeaf="false">
            <elementDefinition Id="41b8ba46-cb72-4019-910d-c1ad9d5d0293" />
            <flowNodeTargets>
              <controlFlow Id="3a10a3cd-be15-4c05-ad29-d09e4850e7f0" isLeaf="false">
                <opaqueActionMoniker Id="3a6cc830-0441-45e4-be24-0e35c7809ca2" LastKnownName="ChooseLocal" />
                <elementDefinition Id="a85a9f50-8886-45c4-a63b-c4a2d2fcf7e1" />
              </controlFlow>
              <controlFlow Id="22e115bc-922a-4422-bf41-6045694c8cd5" isLeaf="false">
                <opaqueActionMoniker Id="d5b3fbc4-f1ce-4875-9934-0354ac5d7010" LastKnownName="ChooseRemote" />
                <elementDefinition Id="e0f76112-4c30-4c25-b226-c6a4c8fd1b66" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3a6cc830-0441-45e4-be24-0e35c7809ca2" name="ChooseLocal" isLeaf="false">
            <elementDefinition Id="0e410477-8ab7-400f-8d5c-13e40e971236" />
            <flowNodeTargets>
              <controlFlow Id="bbc9791f-ed35-4424-b6b8-83524b2b1ff4" isLeaf="false">
                <callOperationActionMoniker Id="2fd21b95-6147-4961-b950-59e0a0c75c30" LastKnownName="CheckSavePath" />
                <elementDefinition Id="6818aea2-ee85-4451-84ab-06676d455677" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d5b3fbc4-f1ce-4875-9934-0354ac5d7010" name="ChooseRemote" isLeaf="false">
            <elementDefinition Id="de839349-31dc-4d42-afe2-931a59781664" />
            <flowNodeTargets>
              <controlFlow Id="a2c81393-d972-4619-9ebf-d87299530642" isLeaf="false">
                <mergeNodeMoniker Id="5555f7e9-237e-4ec8-896e-8d9bb6f1670d" LastKnownName="Merge1" />
                <elementDefinition Id="9ed225c5-c1af-4a7f-b4b5-6b06d0856769" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="be196271-ce85-461c-af8b-eacf623905e6" name="ChoosePics" isLeaf="false">
            <elementDefinition Id="dca91e2e-63bd-4fb1-bb52-6ade9d12f7cd" />
            <flowNodeTargets>
              <controlFlow Id="39c7fb07-db4f-48d7-8509-f067e486120a" isLeaf="false">
                <activityFinalNodeMoniker Id="aab10dbe-428e-4016-a55d-5b594dfc5a86" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="87c79ef6-0e72-4d21-835c-707fa0e8a0bb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="5555f7e9-237e-4ec8-896e-8d9bb6f1670d" name="Merge1" isLeaf="false">
            <elementDefinition Id="0f566f49-9dee-45c0-aa4f-5c6e8903a5d1" />
            <flowNodeTargets>
              <controlFlow Id="5477a3e6-d7fb-45f9-8409-e222c8549d38" isLeaf="false">
                <opaqueActionMoniker Id="be196271-ce85-461c-af8b-eacf623905e6" LastKnownName="ChoosePics" />
                <elementDefinition Id="09e31053-3c7d-4173-b461-6ef26461c6e0" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <callOperationAction Id="2fd21b95-6147-4961-b950-59e0a0c75c30" name="CheckSavePath" isLeaf="false">
            <elementDefinition Id="403c8c16-c0e5-4e05-9181-f33ee2d70471" />
            <flowNodeTargets>
              <controlFlow Id="d7511793-55dc-4f01-8eb4-6ac5a42391ab" isLeaf="false">
                <decisionNodeMoniker Id="a46ea8a6-9968-4879-abee-f2bb5c92e359" LastKnownName="Decision2" />
                <elementDefinition Id="197d5e04-ba47-4299-9154-5755ac284c49" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <decisionNode Id="a46ea8a6-9968-4879-abee-f2bb5c92e359" name="Decision2" isLeaf="false">
            <elementDefinition Id="4dc0f2de-dcdd-4f11-8cf6-616c678010f2" />
            <flowNodeTargets>
              <controlFlow Id="ee3d29ab-c76e-4c77-9f87-e2d59da9865e" guard="Doesn't exist" isLeaf="false">
                <opaqueActionMoniker Id="ddfb09d1-971c-45d0-89da-50f9933c161d" LastKnownName="Dialog: ChoosePath" />
                <elementDefinition Id="8a6872bc-5ea3-4a7f-a3ca-6f991bc4bb26" />
              </controlFlow>
              <controlFlow Id="601381be-1f5b-492d-a32e-963a7cf1b7cb" guard="Exists" isLeaf="false">
                <mergeNodeMoniker Id="5555f7e9-237e-4ec8-896e-8d9bb6f1670d" LastKnownName="Merge1" />
                <elementDefinition Id="6a78c010-4499-407e-b814-0fcc05a59684" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="ddfb09d1-971c-45d0-89da-50f9933c161d" name="Dialog: ChoosePath" isLeaf="false">
            <elementDefinition Id="d862aff6-c738-45b8-bc2a-1418a32ec9af" />
            <flowNodeTargets>
              <controlFlow Id="b941e8ce-fe05-4246-9a48-9cbf37c8e856" guard="Save" isLeaf="false">
                <opaqueActionMoniker Id="95671611-b620-42dc-875f-7a83095f92ff" LastKnownName="Save path in config" />
                <elementDefinition Id="9486fbb3-b7db-4fd5-b1e6-c41d41db1496" />
              </controlFlow>
              <controlFlow Id="c3d1745c-ba55-4629-b05c-0493b99342a7" guard="Cancel" isLeaf="false">
                <activityFinalNodeMoniker Id="aab10dbe-428e-4016-a55d-5b594dfc5a86" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4a32b8f8-9391-41b3-a0b8-da198d4c49bb" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="7763464a-1d0a-4d0b-a7ba-87a9795681dd" name="SavePath" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="eaef304c-0628-4e14-94bc-3a36483c2139" />
                  <upperBound>
                    <literalInteger Id="3f16a050-6e23-48de-91d7-e8c40d74d868" name="2147483647" value="2147483647">
                      <elementDefinition Id="d4b1a44c-1bbd-42a6-aaa2-104c1dd322ce" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <activityParameterNode Id="a4cb9c09-0ddb-47e8-a227-d53e1c6d8033" name="SavePath" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="f3b29beb-58ab-4129-bbbf-970205b04101" />
            <objectFlowTargets>
              <objectFlow Id="a429e9c7-dee8-4a1d-804a-8df1dfd5aacf" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="ddfb09d1-971c-45d0-89da-50f9933c161d" LastKnownName="Dialog: ChoosePath" />
                <elementDefinition Id="4f99fa1d-86b1-4515-96a4-ed08e3269b38" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="3853023c-2e1e-482c-b611-dd45f1b22da3" name="2147483647" value="2147483647">
                <elementDefinition Id="367863c8-1f41-4f56-9d6f-2b5a7a08c4bd" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <opaqueAction Id="95671611-b620-42dc-875f-7a83095f92ff" name="Save path in config" isLeaf="false">
            <elementDefinition Id="8c101fe9-aa49-42fa-b182-b9523899bd0f" />
            <flowNodeTargets>
              <controlFlow Id="d756945a-85ee-4699-ac9a-b0e9a29f9ad2" isLeaf="false">
                <mergeNodeMoniker Id="5555f7e9-237e-4ec8-896e-8d9bb6f1670d" LastKnownName="Merge1" />
                <elementDefinition Id="5f3376a7-79ac-4984-9cd8-5e2bb1d3647d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="aab10dbe-428e-4016-a55d-5b594dfc5a86" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="6c5d6752-a3d0-431d-b5ea-e0d4654e7d09" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="fd0a76a5-e640-4ab8-957a-71a211f838fc" name="PictureShare.Architecture">
    <elementDefinition Id="0945e253-cb93-4b27-9e6f-8d342cc0d159" />
  </package>
</activityRootModel>