<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ea0410af-6b99-4972-9e18-c55f876ac37e" name="ChoosePics" linkedPackageId="8dfc3abb-af9d-46bc-a963-34e768bc1016" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4d74d624-7674-4b04-8252-1359f646026d">
      <profileInstance Id="a46e73f1-8dcb-422e-a569-8a2f656047de" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4953e78c-993e-4a91-a7d5-7b68b6f13aa1">
      <profileInstance Id="70a840cc-e6bc-4e93-a15e-f9313d6e696a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="aa981cd4-5a34-47ad-bf61-2347d6bfdfba" name="ChoosePics" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ea267baf-a408-48bf-a4de-ea8fa1c168cd" />
        <nodes>
          <initialNode Id="dbf72ac6-1476-4c6d-84a3-0fba9f9bd3e5" name="Initial1" isLeaf="false">
            <elementDefinition Id="fae52f6c-9b41-44d2-abf5-a7bd16b036b4" />
            <flowNodeTargets>
              <controlFlow Id="56896cc9-b703-46bb-8169-4790cc12561c" isLeaf="false">
                <opaqueActionMoniker Id="897089ec-7459-4bbb-85e6-9f3ae75c974b" LastKnownName="Dialog: PicChooser" />
                <elementDefinition Id="938ffb2f-0d83-4682-8e10-d681e9b77cbc" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="c09bef99-a8e4-44c6-b889-2ddf3f245901" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0c54a61b-f4ce-479c-846f-4b26ced9bbf9" />
          </activityFinalNode>
          <opaqueAction Id="897089ec-7459-4bbb-85e6-9f3ae75c974b" name="Dialog: PicChooser" isLeaf="false">
            <elementDefinition Id="47edb54d-d96e-472a-a207-0880369955eb" />
            <flowNodeTargets>
              <controlFlow Id="b35a2e54-ed87-454b-a83b-ad7e7c4f0197" isLeaf="false">
                <forkNodeMoniker Id="44581ea4-1fb8-4a7b-983e-2faa8f3488ce" LastKnownName="Fork1" />
                <elementDefinition Id="f9b6ee5e-a128-44e6-9708-835072b03551" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="56082429-3201-45da-8cca-6bdb3df879da" name="Out pics" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="8222d217-f30e-4a91-8dc7-d7b93a095c9b" />
                  <upperBound>
                    <literalInteger Id="a9f47889-309d-4ad7-b3a3-0ea4f365d561" name="2147483647" value="2147483647">
                      <elementDefinition Id="751fa18c-9e28-46de-b9b1-c26c0e7b04ab" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="7b0965e6-d4c6-4dfa-a91b-5885c321af05" name="In pics" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="7957eb35-250a-4942-a8aa-39f8feb661f9" />
                  <upperBound>
                    <literalInteger Id="06c49bd9-bb39-425f-b5f5-fb18e6f56512" name="2147483647" value="2147483647">
                      <elementDefinition Id="4db686cf-1d2e-48c5-8063-20ca23172d61" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <forkNode Id="44581ea4-1fb8-4a7b-983e-2faa8f3488ce" name="Fork1" isLeaf="false">
            <elementDefinition Id="82934138-926f-4624-9069-09f8cab4e759" />
            <flowNodeTargets>
              <controlFlow Id="381c82d3-2001-4961-8994-1f12af27141e" isLeaf="false">
                <opaqueActionMoniker Id="184dc865-1014-4b32-a10c-8b3d2c8315bf" LastKnownName="Dialog: Delete from device?" />
                <elementDefinition Id="1cc54be6-e825-4903-9135-79e182594106" />
              </controlFlow>
              <controlFlow Id="e6da40e6-2d09-4d01-a642-40111adeb91e" isLeaf="false">
                <opaqueActionMoniker Id="e287e61a-c993-4118-8225-39b4f86ff346" LastKnownName="Load pics" />
                <elementDefinition Id="fed87264-8a15-4b57-8369-5fef8638188b" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="184dc865-1014-4b32-a10c-8b3d2c8315bf" name="Dialog: Delete from device?" isLeaf="false">
            <elementDefinition Id="b4b28fbf-0745-4c67-a193-826bbf696805" />
            <flowNodeTargets>
              <controlFlow Id="72b0cf45-6a3a-43c0-9c46-57654b57f8f5" isLeaf="false">
                <decisionNodeMoniker Id="59965376-3ca7-49cd-8453-24a0ca6f71ab" LastKnownName="Decision1" />
                <elementDefinition Id="cf3c76c8-3830-4e21-b44a-63c9dcec508f" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="fbb513b8-85e0-41cd-b5d6-1fca14697144" name="In yes/no" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="cbf7bbb7-f5b1-46bf-81f6-28bfc43880b9" />
                  <upperBound>
                    <literalInteger Id="1121debc-83e0-4a14-ab26-ae87d73acb63" name="2147483647" value="2147483647">
                      <elementDefinition Id="4b0efe68-4bd8-4f6d-b1ed-ded2625e49aa" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="59965376-3ca7-49cd-8453-24a0ca6f71ab" name="Decision1" isLeaf="false">
            <elementDefinition Id="ee3ba106-7e4f-4528-9c72-5e410f118882" />
            <flowNodeTargets>
              <controlFlow Id="45cc8ac2-7823-4be0-a0bd-c3f52c731de1" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="8a7dcbc6-7ba9-461b-8f3a-9ecc88c69755" LastKnownName="Delete pics" />
                <elementDefinition Id="4dbf93b6-7b7f-4f2a-b3da-4c1ed9589e09" />
              </controlFlow>
              <controlFlow Id="6035b3b4-2838-4184-b8c9-665bc592921c" guard="No" isLeaf="false">
                <joinNodeMoniker Id="d6445edd-9dce-4e31-9358-378c24c50da5" LastKnownName="Join1" />
                <elementDefinition Id="fdddf7dd-8811-4f13-ae7e-399d455db692" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8a7dcbc6-7ba9-461b-8f3a-9ecc88c69755" name="Delete pics" isLeaf="false">
            <elementDefinition Id="eb9fc3ff-3375-4999-921b-5bb3a2048e0f" />
            <flowNodeTargets>
              <controlFlow Id="399cf534-5641-4189-8855-0024eaed30a2" isLeaf="false">
                <joinNodeMoniker Id="d6445edd-9dce-4e31-9358-378c24c50da5" LastKnownName="Join1" />
                <elementDefinition Id="b2541c00-a827-44fc-954e-23fb4ee149f9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e287e61a-c993-4118-8225-39b4f86ff346" name="Load pics" isLeaf="false">
            <elementDefinition Id="4b54a8fb-4ffc-4013-965f-4fdf7cbb74e4" />
            <flowNodeTargets>
              <controlFlow Id="55d5fe87-9712-412b-9d84-f33e1317b503" isLeaf="false">
                <joinNodeMoniker Id="d6445edd-9dce-4e31-9358-378c24c50da5" LastKnownName="Join1" />
                <elementDefinition Id="dc7eea65-a042-4142-b97d-ec914621276a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="d6445edd-9dce-4e31-9358-378c24c50da5" name="Join1" isLeaf="false">
            <elementDefinition Id="01fadef0-08d2-4a34-9ad4-ae1f7b15c2b2" />
            <flowNodeTargets>
              <controlFlow Id="af224754-526f-4de5-a699-c831d358882f" isLeaf="false">
                <sendSignalActionMoniker Id="e52e98f1-f317-4aa6-8166-6e0ade7aa676" LastKnownName="OnPicsLoaded" />
                <elementDefinition Id="547d61ea-6a7a-469d-9cc5-9e7bc226b803" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <sendSignalAction Id="e52e98f1-f317-4aa6-8166-6e0ade7aa676" name="OnPicsLoaded" isLeaf="false">
            <elementDefinition Id="3f412068-3046-47d7-bdcb-8b9ca66d69b9" />
            <flowNodeTargets>
              <controlFlow Id="17ea0e3b-7ef9-4710-8d1d-633ce9c9788d" isLeaf="false">
                <decisionNodeMoniker Id="f40d3855-4be7-43d3-af76-d4e6445caa36" LastKnownName="Decision2" />
                <elementDefinition Id="e65967e0-cb38-4ef8-9087-ef13f43980d9" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <decisionNode Id="f40d3855-4be7-43d3-af76-d4e6445caa36" name="Decision2" isLeaf="false">
            <elementDefinition Id="fd8306e4-a8a0-4952-9763-1e73bda5a9dd" />
            <flowNodeTargets>
              <controlFlow Id="f0494c5d-62e5-41d1-9c2b-8d30c2cc3467" guard="Remote" isLeaf="false">
                <opaqueActionMoniker Id="19cbd330-a634-468b-b906-9715d99263ba" LastKnownName="Upload" />
                <elementDefinition Id="b3bd231a-c6a7-4b95-ab29-dd2e9686619f" />
              </controlFlow>
              <controlFlow Id="86a73559-245b-4255-9baa-954587cffe5d" guard="Local" isLeaf="false">
                <opaqueActionMoniker Id="748a89b9-06bc-475a-8e13-ff0b0ece14f2" LastKnownName="Save" />
                <elementDefinition Id="2d894944-3d18-416d-bb52-b2d3db0d2ff1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="19cbd330-a634-468b-b906-9715d99263ba" name="Upload" isLeaf="false">
            <elementDefinition Id="b3e6f929-56d3-427c-bb3d-ca0722325dec" />
            <flowNodeTargets>
              <controlFlow Id="93b6a75a-f90f-480a-a679-d7d6fe3cb484" isLeaf="false">
                <mergeNodeMoniker Id="526be2c5-1cd1-4562-86ef-960016221040" LastKnownName="Merge1" />
                <elementDefinition Id="6072e575-73f0-4a2e-ba49-f2b44214f83e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="748a89b9-06bc-475a-8e13-ff0b0ece14f2" name="Save" isLeaf="false">
            <elementDefinition Id="dc8fc5d4-c2c4-436e-85d5-b6373b3f5910" />
            <flowNodeTargets>
              <controlFlow Id="2f024532-fb00-43c5-a9aa-023ca95a2acd" isLeaf="false">
                <mergeNodeMoniker Id="526be2c5-1cd1-4562-86ef-960016221040" LastKnownName="Merge1" />
                <elementDefinition Id="8b204c87-6822-42a0-9d68-9739d02015ed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="526be2c5-1cd1-4562-86ef-960016221040" name="Merge1" isLeaf="false">
            <elementDefinition Id="430faf00-0d2f-4824-977e-c5bf3a8217bb" />
            <flowNodeTargets>
              <controlFlow Id="8725b5b1-6b8f-4824-a603-9e3948ae40ed" isLeaf="false">
                <opaqueActionMoniker Id="ab2ccce5-bbf9-4c74-b004-e0ebd6fa483e" LastKnownName="Show progress" />
                <elementDefinition Id="f5f4d2dd-7fb2-410d-a6db-7fe651068590" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="ab2ccce5-bbf9-4c74-b004-e0ebd6fa483e" name="Show progress" isLeaf="false">
            <elementDefinition Id="8be3768c-6ba3-47be-aaa2-6e5f06a22c74" />
            <flowNodeTargets>
              <controlFlow Id="cb8e5f4c-2be4-4d96-aef4-ced45d70bc00" isLeaf="false">
                <activityFinalNodeMoniker Id="c09bef99-a8e4-44c6-b889-2ddf3f245901" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="31943dd2-edcb-4914-9205-edc8e817b93d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="8dfc3abb-af9d-46bc-a963-34e768bc1016" name="PictureShare.Architecture">
    <elementDefinition Id="0945e253-cb93-4b27-9e6f-8d342cc0d159" />
  </package>
</activityRootModel>