<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="9a197a7e-4be3-4305-beee-eaf088684d28" name="CheckLocalPath" linkedPackageId="98d971f5-cd19-40c9-abf1-b592de014392" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="07ae7d4b-c449-45e8-a49b-eb99c9d14f51">
      <profileInstance Id="0165ea0e-b904-4d7b-b13e-81c58031c0b0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cc2324ee-66bb-451d-a4e5-e60b5b667d30">
      <profileInstance Id="4523eec7-153c-40fe-8ffd-bf952f537184" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="93aff338-7dd6-4172-896c-cacd760e20fa" name="CheckLocalPath" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a9a68d84-e82c-4754-9271-c14a94ffb5a4" />
        <nodes>
          <initialNode Id="54ddc977-8183-4c22-930d-86394bdc5f10" name="Initial1" isLeaf="false">
            <elementDefinition Id="21265699-5116-400d-a3a5-5c61331aaabf" />
            <flowNodeTargets>
              <controlFlow Id="79746fd1-acf6-4561-aeda-55e0a2c2cdb7" isLeaf="false">
                <opaqueActionMoniker Id="fb0f5e5a-07f2-4515-a14e-f7afc4749edd" LastKnownName="Prüfen ob Pfad in Konfig gesetzt" />
                <elementDefinition Id="d8d5718c-7ac9-434d-a1c1-a3596f0afc43" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="fb0f5e5a-07f2-4515-a14e-f7afc4749edd" name="Prüfen ob Pfad in Konfig gesetzt" isLeaf="false">
            <elementDefinition Id="4604ac4f-ba84-4d6b-b112-4e4d2329d69c" />
            <flowNodeTargets>
              <controlFlow Id="ae8ee36a-9573-4aff-bea6-f09a1e3a4061" isLeaf="false">
                <decisionNodeMoniker Id="59186193-e99a-48f6-ac72-3881dc2204ed" LastKnownName="Decision1" />
                <elementDefinition Id="a3ed35b5-ae7a-43c6-acf2-6ab7049d1b78" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="59186193-e99a-48f6-ac72-3881dc2204ed" name="Decision1" isLeaf="false">
            <elementDefinition Id="cb9638bf-a67b-4ed2-9cb1-f548b67c589c" />
            <flowNodeTargets>
              <controlFlow Id="46b7c708-ed72-4e5d-88e4-9a32c3b10209" guard="Pfad existiert" isLeaf="false">
                <activityFinalNodeMoniker Id="de6391e2-b499-4ef3-9b03-71362cc5eb89" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="13b2cdb7-a716-4a19-9fce-feeea7c9839b" />
              </controlFlow>
              <controlFlow Id="ffeacc46-571b-4d17-a281-b4a69a34f27d" guard="Pfad existiert nicht" isLeaf="false">
                <callOperationActionMoniker Id="f467f27b-892e-4adf-9c23-b1cbe86ed8db" LastKnownName="Dialog für Pfad anzeigen" />
                <elementDefinition Id="07b626f0-df7d-4341-be32-fdad6e6beedc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="de6391e2-b499-4ef3-9b03-71362cc5eb89" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="5f9ffd57-4dd3-4c97-a5e2-a61305073fcb" />
          </activityFinalNode>
          <callOperationAction Id="f467f27b-892e-4adf-9c23-b1cbe86ed8db" name="Dialog für Pfad anzeigen" isLeaf="false">
            <elementDefinition Id="a961e6e8-7567-4909-bdab-797d272048b4" />
            <flowNodeTargets>
              <controlFlow Id="383e31a8-35d4-4d53-8991-81e6ffe84dd5" isLeaf="false">
                <decisionNodeMoniker Id="09e9d361-45d8-48b3-b5cc-cc6f56f475f1" LastKnownName="Decision2" />
                <elementDefinition Id="13cfb7de-242e-4b5c-b4b7-3fa4c33e2274" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <objectNode Id="7318d91f-3bd4-4f66-a241-6358d534f7ad" name="Pfad" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2356d670-aa15-4c65-897e-c2a316b2c7b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eca88d65-1d17-480b-a4b2-845bb920ef28" LastKnownName="String" />
            </type_NamedElement>
            <objectFlowTargets>
              <objectFlow Id="bb04ccf4-cefe-4910-9a22-236e9802134c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="80800563-28d8-4848-894e-e86d5613a5dd" LastKnownName="Pfad in Konfig speichern" />
                <elementDefinition Id="42bca681-f9ba-4daa-8b93-0455f6256a45" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="fec80ec0-ea52-4b3d-991b-fed2da9977cb" name="1" value="1">
                <elementDefinition Id="e5930723-afeb-44a9-8765-6d967b94f1b6" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <sendSignalAction Id="6f2c45a5-264e-4b64-8556-d85e3a917862" name="Benutzerabbruch" isLeaf="false">
            <elementDefinition Id="7720e362-9cfb-4ddb-bb28-1c74a0cd8e0e" />
            <flowNodeTargets>
              <controlFlow Id="e64d1922-7159-4ab8-b7da-75496e4d6b70" isLeaf="false">
                <activityFinalNodeMoniker Id="0e0ffb0e-e2ae-4160-aff8-34995d933c1f" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="7f2e4a69-d1d7-40c7-a370-e5ba17384ac2" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <decisionNode Id="09e9d361-45d8-48b3-b5cc-cc6f56f475f1" name="Decision2" isLeaf="false">
            <elementDefinition Id="753f4b6d-c3f0-4a83-85c7-1ec7691dd833" />
            <flowNodeTargets>
              <controlFlow Id="d7e31f51-c875-4582-b3ff-06454e159256" guard="Benutzer bricht ab" isLeaf="false">
                <sendSignalActionMoniker Id="6f2c45a5-264e-4b64-8556-d85e3a917862" LastKnownName="Benutzerabbruch" />
                <elementDefinition Id="6dbc4f2d-f9dd-40c0-8ebf-3f5502112f18" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="5e0c8418-7fba-4c49-8607-5e868bd4d279" guard="Benutzer bestätigt" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="7318d91f-3bd4-4f66-a241-6358d534f7ad" LastKnownName="Pfad" />
                <elementDefinition Id="600db72c-0cfa-4959-bd40-a9a5fa775425" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityFinalNode Id="0e0ffb0e-e2ae-4160-aff8-34995d933c1f" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="b03ca180-12be-4157-8e54-57c1d2f01271" />
          </activityFinalNode>
          <opaqueAction Id="80800563-28d8-4848-894e-e86d5613a5dd" name="Pfad in Konfig speichern" isLeaf="false">
            <elementDefinition Id="610abd7c-a7da-4841-a019-e94d4f4bdccb" />
            <flowNodeTargets>
              <controlFlow Id="10399191-3ba4-4596-b94b-30aeccc54c5b" isLeaf="false">
                <activityFinalNodeMoniker Id="de6391e2-b499-4ef3-9b03-71362cc5eb89" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="416ff2de-78bf-4cb6-8fda-50bfe0358b51" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
    <packageHasNamedElement>
      <referencedType Id="eca88d65-1d17-480b-a4b2-845bb920ef28" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="98d971f5-cd19-40c9-abf1-b592de014392" name="PictureShare.Architecture">
    <elementDefinition Id="0945e253-cb93-4b27-9e6f-8d342cc0d159" />
  </package>
</activityRootModel>