<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="959c8b6d-409c-4d4d-b9b2-96187462c7e2" name="PicsSelection" linkedPackageId="1d394d0e-aea7-4d69-81ca-30f2b6c6f6ec" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3dda7a3f-0158-44bc-96a3-685bb461af96">
      <profileInstance Id="49dddec2-cf18-4f5e-8dc6-e02d5362f325" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b8a23912-0915-4fcd-bbe7-06caabc7075e">
      <profileInstance Id="63aa2edf-b81d-47f6-ba59-f1e60ba67b1f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="509e2942-ae4f-43ba-8420-a1b717d27552" name="PicsSelection" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ac565644-9ae7-42cc-9aee-6f284b058ae5" />
        <nodes>
          <initialNode Id="695eff94-9df5-4623-bbd6-8042167933b6" name="Initial1" isLeaf="false">
            <elementDefinition Id="0a8f7fd0-d608-426a-9b13-64333cc74774" />
            <flowNodeTargets>
              <controlFlow Id="fcf9bae6-42d1-4958-b28d-0b6d81428cf0" isLeaf="false">
                <opaqueActionMoniker Id="aed75663-771f-4b09-abac-438c20fe66a2" LastKnownName="Bilder von Gerät laden" />
                <elementDefinition Id="251fb2d3-a61e-4c07-a93f-b9b300afb1ce" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="aed75663-771f-4b09-abac-438c20fe66a2" name="Bilder von Gerät laden" isLeaf="false">
            <elementDefinition Id="0ab0fb4a-a653-495c-b041-004c401ed4e0" />
            <objectFlowTargets>
              <objectFlow Id="f5307701-b07e-41d9-8a96-718800dd020d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f94e1ca0-db8f-4aba-965a-e14ae6007350" LastKnownName="Bilder" />
                <elementDefinition Id="c4b8af13-3f09-4f27-a92a-f281c9a855fd" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="f94e1ca0-db8f-4aba-965a-e14ae6007350" name="Bilder" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="d1e4f8c2-19bd-49f8-bc27-73db3370c609" />
            <objectFlowTargets>
              <objectFlow Id="c429a328-0abc-4cf3-a02b-bcce13f24a7d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <callOperationActionMoniker Id="dc6802e2-98fd-4bf8-8221-7a5645844b46" LastKnownName="Bildauswahl anzeigen" />
                <elementDefinition Id="d1ce1090-95c5-42ca-b7bb-b8ad5716d9bc" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7274dea1-21eb-411e-83fc-2a9d0b7d68b8" name="2147483647" value="2147483647">
                <elementDefinition Id="80096b53-a1ef-43f3-8524-fbf338f0474f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <callOperationAction Id="dc6802e2-98fd-4bf8-8221-7a5645844b46" name="Bildauswahl anzeigen" isLeaf="false">
            <elementDefinition Id="24cbd83c-41dd-4e9f-8bed-c9b9f6a644a7" />
            <flowNodeTargets>
              <controlFlow Id="7b68a363-b604-4e0e-ace2-466873eb4bcc" isLeaf="false">
                <decisionNodeMoniker Id="f4e85b97-44b5-4101-9f23-29a1606a4b36" LastKnownName="Decision1" />
                <elementDefinition Id="fc9f76e7-b150-414b-ac37-0073f3088985" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <sendSignalAction Id="66d7d179-7aaf-4142-aabd-20ab65f555bc" name="Benutzerabbruch" isLeaf="false">
            <elementDefinition Id="a2e39e72-306b-45c0-82fa-60134499a7c8" />
            <flowNodeTargets>
              <controlFlow Id="af414fa2-f778-4c4c-854b-5ccc33520080" isLeaf="false">
                <activityFinalNodeMoniker Id="465ff521-4427-49e8-9a18-73baf9f04ec8" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="16c1190d-4f0e-4d41-9379-d8ff14dd6ac7" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <decisionNode Id="f4e85b97-44b5-4101-9f23-29a1606a4b36" name="Decision1" isLeaf="false">
            <elementDefinition Id="f09878ef-7035-4a6f-a63e-9ba127e7d094" />
            <flowNodeTargets>
              <controlFlow Id="027b70fa-4f6e-423b-8893-61a893bf4a77" guard="Benutzer bricht ab" isLeaf="false">
                <sendSignalActionMoniker Id="66d7d179-7aaf-4142-aabd-20ab65f555bc" LastKnownName="Benutzerabbruch" />
                <elementDefinition Id="fe020fcc-f694-4071-b371-5c45dff9aba5" />
              </controlFlow>
              <controlFlow Id="a3977861-cb91-4863-a69d-d1f6d62166b2" guard="Benutzer bestätigt" isLeaf="false">
                <opaqueActionMoniker Id="24d80c04-085a-468c-a14b-a349873cc0ec" LastKnownName="Auswahl prüfen" />
                <elementDefinition Id="f915deda-be90-4f0e-bad6-e7e154bf9b10" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="465ff521-4427-49e8-9a18-73baf9f04ec8" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="1493f0ee-dc37-423a-b6a5-5be727272a3e" />
          </activityFinalNode>
          <opaqueAction Id="24d80c04-085a-468c-a14b-a349873cc0ec" name="Auswahl prüfen" isLeaf="false">
            <elementDefinition Id="575bab3f-e9dd-4330-a6ab-e31354622222" />
            <flowNodeTargets>
              <controlFlow Id="fe151e93-22cf-480a-aa62-0c8de26aedab" isLeaf="false">
                <decisionNodeMoniker Id="bbef3d65-2a72-492c-af17-e60f57aacaa4" LastKnownName="Decision2" />
                <elementDefinition Id="b69c52c9-8421-469d-8080-7c3acdb9744d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="bbef3d65-2a72-492c-af17-e60f57aacaa4" name="Decision2" isLeaf="false">
            <elementDefinition Id="4836cf5d-f869-47d6-94ab-2d12f488ef15" />
            <flowNodeTargets>
              <controlFlow Id="4f2e1c8e-df3c-4d17-9b43-eafb5cccaa44" guard="Keine Auswahl getroffen" isLeaf="false">
                <callOperationActionMoniker Id="dc6802e2-98fd-4bf8-8221-7a5645844b46" LastKnownName="Bildauswahl anzeigen" />
                <elementDefinition Id="25d86838-7de7-449d-9c05-1a7906bb39e3" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="e0a03fea-7c30-42d1-a2a6-5b1aa91c69e7" guard="Auswahl vorhanden" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3fabaea3-e429-48b1-92e8-902fc788cbaf" LastKnownName="Ausgewählte Bilder" />
                <elementDefinition Id="dd71e40e-ca8b-44a2-a017-dd019e448285" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="3fabaea3-e429-48b1-92e8-902fc788cbaf" name="Ausgewählte Bilder" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="16882de6-a88b-4b41-8692-6a732fc0ef22" />
            <upperBound>
              <literalInteger Id="03d7c6e4-e6f6-454f-a177-1854688aefde" name="2147483647" value="2147483647">
                <elementDefinition Id="b4698bf5-5ee1-4915-903c-267f79d2956d" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="1d394d0e-aea7-4d69-81ca-30f2b6c6f6ec" name="PictureShare.Architecture">
    <elementDefinition Id="0945e253-cb93-4b27-9e6f-8d342cc0d159" />
  </package>
</activityRootModel>