<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="af62a7a1-dcac-4380-ab0a-6ef03812683a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="56f5f41c-bae9-4234-8475-fc8606a4b590" name="Presentation" requiredNamespace="PictureShare.UI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="64427d78-155c-46e5-bd95-b629fcbcf34c" direction="Forward">
          <layerMoniker Id="02f8c0b1-a953-48d8-9d71-0086b652d153" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="02f8c0b1-a953-48d8-9d71-0086b652d153" name="Business Logic" requiredNamespace="PictureShare.Lib">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="93838c34-daef-43b2-9fd8-4daa934afa4f" direction="Forward">
          <layerMoniker Id="a75ff4bc-447d-4a5a-beda-53959ddde87b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="a75ff4bc-447d-4a5a-beda-53959ddde87b" name="Data" requiredNamespace="PictureShare.Data" />
  </layers>
</layerModel>