<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc5e7137-88f4-40ae-85cd-db1641f08da1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PictureShare.Architecture</Name>
    <RootNamespace>PictureShare.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activities\CheckLocalPath.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\CheckLocalPath.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\CheckLocalPath.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\DeviceConnected.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\DeviceConnected.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\DeviceConnected.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\DeviceInit.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\DeviceInit.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\DeviceInit.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\PicsSelection.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\PicsSelection.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\PicsSelection.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\ShowMenu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\ShowMenu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\ShowMenu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Components\PictureShare.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components\PictureShare.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components\PictureShare.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Components\System.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components\System.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components\System.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1752.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1757.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1758.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\01_Lifecycle.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\01_Lifecycle.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\01_Lifecycle.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PictureShare.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activities" />
    <Folder Include="Components" />
    <Folder Include="Classes" />
    <Folder Include="Sequenzen" />
    <Folder Include="UseCases" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Ebenen.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Ebenen.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ebenen.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Ebenen.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Ebenen.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>