<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc5e7137-88f4-40ae-85cd-db1641f08da1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PictureShare.Architecture</Name>
    <RootNamespace>PictureShare.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activities\01_1_DeviceConnected.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\01_1_DeviceConnected.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\01_1_DeviceConnected.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\01_2_MenuOpened.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\01_2_MenuOpened.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\01_2_MenuOpened.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\01_3_ChoosePics.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\01_3_ChoosePics.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\01_3_ChoosePics.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UseCases\01_Lifecycle.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\01_Lifecycle.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\01_Lifecycle.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PictureShare.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activities" />
    <Folder Include="UseCases" />
  </ItemGroup>
</Project>